{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Products;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MemoryCaching": "Debug"
    }
  },
  "AllowedHosts": "*"
}
